spring.application.name=Users
server.port=${PORT:8081}

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id: ${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:5432/Ticket_DB
spring.datasource.username=Dmitry
spring.datasource.password=qweqwe
spring.jpa.hibernate.ddl-auto=update
